@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;

}
.not-allowed {cursor: not-allowed;}

.header-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    color: white;
}

.header-menu img{
    border-radius: 50%;
}

.header-menu img,p{
    margin-top: 10px;
}

.sidebar{
    background: #006697;
    box-shadow: 0px 0px 5px gray;
    position: fixed;
    left: 0px;
    height: 100%;
    z-index: 1;
    position: 0;
    top: 0px;
}
#side_nav{
    min-width: 200px;
    max-width: 200px;
    transition: all 0.2s;
}

.hr-line{
    margin-top: 20px;
    border-top: 1px solid white;
}



.sidebar li a{
    display: flex;
    align-items: center;
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px 0px 10px 10px;
    transition: color 0.3s ease-in-out;
}

.log-out,.btn-navmenu{
    width: 20px;
    height: 20px;
}

.content{
    min-height: 100vh;
    width: 100%;
}

body {
    background-color: #dde3f1;
}

.login {
    text-align: center;
}

.form {
    width: 350px;
    height: 600px;
    background-color: #f3f3f3;
    margin: auto;
    margin-top: 70px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px gray;

}

.login-head {
    background-color: #ffffff;
    padding: 6px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px 1px 8px gray;
}

.login-head h3 {
    font-weight: bolder ;
    color: #0e7bf9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#select-opt {
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 50px;
    padding: 5px;
}

form input {
    border-radius: 5px;
    padding: 12px;
    border: 1px solid gray;
}

.btn-login {
    border-radius: 8px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #0e7bf9;
    color: white;
    border-color: #0e7bf9;
}

.bottom-link{
    margin-top: 50px;
}
.bottom-link p a{
    margin-right: 30px;
    text-decoration: none;
}

.bottom-link-1{
    margin-top: 50px;
}
.bottom-link-1 p a{
    text-decoration: none;
} 

#input-top{
    margin-top: 70px;
}

.content-body{
    margin: 30px;
    margin-top: 70px;
    background: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px gray;
    padding: 20px;
}


.profile-table{
    margin: auto;
}

table{
    border-spacing: 20px;
}

td{
    padding-right: 60px;

}

.profile-image{
    width: 60px;
    height: 60px;

}

.btn-submit{
    text-align: center;
}

/* studen page */


.navbar{
    padding: 10px;
    background: #034260;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0  ;
    
}

.navbar label,a{
    height: 20px;
}

.navbar a{
    margin-right: 30px;
}

#check:checked ~ .sidebar{
    left: -200px;
    transition: ease-in-out 0.3s;
}


#check:checked ~ .navbar img{
    margin-left: 0px;
    transition: ease-in-out 0.3s;
}
#check:checked ~ .main-container{
    margin-left: 0px;
    transition: ease-in-out 0.3s;
}

#check:checked ~ .navbar img{
    transform: rotate(180deg);
    transition: ease-in-out 0.4s;
}

#check{
    display: none;
}

.btn-navmenu{
    margin-left: 200px;
}

.menu-list{
    padding: 10px;
}

.menu-list li a{
    text-decoration: none;
    padding-left: 10px;
}

.menu-list li:hover,.menu-list li a:hover{
    background: white;
    border-radius: 10px;
    color: black;
    transition: all ease-in-out 0.5s;
}


.main-container{
    margin-left: 200px;
}

.menu-list li a i{
    margin-right: 8px;
}




