<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Forgot Page</title>
</head>

<body>
    <div class="login">
        <form action="#" class="form">
            <div class="login-head">
                <h3>Forgot Password</h3>
            </div>
            
            <input type="email" id="input-top" placeholder="Enter Your Email">
            <input type="password" placeholder="New Password"><br>
            <input type="password" placeholder="Re-Type Password"><br>
            <button class="btn-login">Submit</button>
            <div class="bottom-link-1">
                <p>
                    <a href="index.html">LogIn</a>
                </p>
            </div>



        </form>
    </div>
</body>

</html>