<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Sign Up Page</title>
</head>

<body>
    <div class="login">
        <form action="#" class="form">
            <div class="login-head">
                <h3>Sign Up</h3>
            </div>
            <select name="user-type" id="select-opt">
                <option value="Teacher">Teacher</option>
                <option value="Student">Student</option>
                <option value="Admin">Admin</option>
            </select><br>
            <input type="text" placeholder="Enter Username"><br>
            <input type="Email" placeholder="Type Email"><br>
            <input type="password" placeholder="Type Password"><br>
            <input type="password" placeholder="Re-Type Password"><br>
            <button class="btn-login">Sign Up</button>
            <div class="bottom-link">
                <p> <a href="Forgot password.html" >Forgot Password?</a>
                    <a href="index.html">LogIn</a>
                </p>
            </div>



        </form>
    </div>
</body>

</html>