<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Student Dashboard</title>
</head>

<body>
    <input type="checkbox" id="check">


    <div class="sidebar" id="side_nav">
        <div class="header-menu">
            <img src="img/deb.jpg" class="profile-image" alt="img">
            <p>Debopryo Gosh</p>
        </div>
        <hr class="hr-line">
        <ul class="menu-list">
            <li class="menu-item"><a href="#" class="">
                <i class='bx bxs-face' ></i>  Profile</a></li>
            <li class=""><a href="#" class="">
                <i class='bx bx-clipboard'></i>  Assignment</a></li>
            <li class=""><a href="#" class="">
                <i class='bx bx-book-content'></i>  Online Class</a></li>
            <li class=""><a href="#" class="">
                <i class='bx bx-credit-card'></i>  Fees</a></li>
            <li class=""><a href="#" class="">
                <i class='bx bx-id-card'></i>  Admit Card</a></li>
            <li class=""><a href="#" class="">
                <i class='bx bx-edit-alt'></i>  Exam</a></li>
            <li class=""><a href="#" class="">
                <i class='bx bxs-report' ></i>  Result</a></li>
            <li class=""><a href="#" class="">
                <i class='bx bx-list-check'></i>  Attendance</a></li>
            <li class=""><a href="#" class="">
                <i class='bx bx-book-bookmark'></i>  Libary</a></li>
        </ul>
        <hr class="hr-line">
    </div>

    <nav class="navbar">
        <label for="check">
            <img class="btn-navmenu" src="img/left-arrow.png" alt="menu">
        </label>
        <a href="index.html"><img class="log-out d-flex" src="img/Log-out.png" alt="log out"></a>
    </nav>


    <div class="main-container">

        <div class="content">


            <div class="content-body">
                <form action="#" class="cntent-form">
                    <table class="profile-table">
                        <tr>
                            <td>
                                <p>Profile Picture</p>
                            </td>
                            <td><img class="profile-image" src="img/deb.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                First Name <br><input class="not-allowed" type="text" value="Debopriyo">
                            </td>
                            <td>
                                Last Name <br><input class="not-allowed" type="text" value="Ghosh">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email <br><input type="email" value="dev00@gmail.com">
                            </td>
                            <td>
                                password <br><input type="password" value="dev3573">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gender <br>
                                <select name="gender" id="">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Others">Others</option>
                                </select>
                            </td>
                            <td>
                                Date-of-Birth <br><input type="date">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Phone <br><input type="tel" value="+91 7485739485">
                            </td>
                            <td>
                                Father/Guarddian Name <br><input type="text" value="Dinesh Ghosh">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Course <br><input type="text" value="BCA">
                            </td>
                            <td>
                                Duration <br><input type="text" value="2020-2023">
                            </td>
                        </tr>

                    </table>
                    <div class="btn-submit">
                        <button type="submit" onclick="update()">Submit</button>
                    </div>

                </form>
            </div>

        </div>
    </div>




    <script src="js/script.js"></script>
</body>

</html>